<!doctype html>
<html>
  <head>
    <title>Ошибка 404</title>
  </head>
  <body>
    <h1>Ошибка 404: Страница не найдена</h1>
    <a href="/">
      <button class="gradient-button">Вернуться на главную</button>
    </a>
  </body>
</html>
